<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0BB-dF-dui">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="8pQ-WE-HwA">
            <objects>
                <tableViewController id="5lN-Lz-hD6" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ghG-vA-8jt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Bnn-zN-o4R" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bnn-zN-o4R" id="Jx5-Gw-lWb">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rI0-Kd-DRc">
                                            <rect key="frame" x="15" y="10" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Kgn-v0-8Ml"/>
                                                <constraint firstAttribute="height" constant="65" id="LuE-1x-Ae2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fk-pJ-vQ9">
                                            <rect key="frame" x="95" y="9" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aFc-N6-n6d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfP-4d-QSZ">
                                            <rect key="frame" x="95" y="35" width="294" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="7FU-yr-76S"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmN-6S-SrP">
                                            <rect key="frame" x="95" y="53" width="278" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="1bN-yg-xMi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tmN-6S-SrP" firstAttribute="leading" secondItem="rI0-Kd-DRc" secondAttribute="trailing" constant="15" id="CEf-le-FMz"/>
                                        <constraint firstItem="tmN-6S-SrP" firstAttribute="bottom" secondItem="Jx5-Gw-lWb" secondAttribute="bottomMargin" id="M2N-bA-4HA"/>
                                        <constraint firstItem="rI0-Kd-DRc" firstAttribute="leading" secondItem="Jx5-Gw-lWb" secondAttribute="leading" constant="15" id="WVY-bR-yhz"/>
                                        <constraint firstAttribute="trailing" secondItem="8fk-pJ-vQ9" secondAttribute="trailing" constant="20" symbolic="YES" id="XKh-dL-ozr"/>
                                        <constraint firstItem="wfP-4d-QSZ" firstAttribute="leading" secondItem="rI0-Kd-DRc" secondAttribute="trailing" constant="15" id="a7P-Gv-qD9"/>
                                        <constraint firstItem="wfP-4d-QSZ" firstAttribute="trailing" secondItem="Jx5-Gw-lWb" secondAttribute="trailingMargin" constant="16" id="aid-BO-uwX"/>
                                        <constraint firstItem="8fk-pJ-vQ9" firstAttribute="leading" secondItem="rI0-Kd-DRc" secondAttribute="trailing" constant="15" id="d5s-xz-TPU"/>
                                        <constraint firstItem="rI0-Kd-DRc" firstAttribute="centerY" secondItem="Jx5-Gw-lWb" secondAttribute="centerY" id="g7Z-J1-FcY"/>
                                        <constraint firstItem="tmN-6S-SrP" firstAttribute="top" secondItem="wfP-4d-QSZ" secondAttribute="bottom" id="hFg-Av-z2j"/>
                                        <constraint firstItem="tmN-6S-SrP" firstAttribute="trailing" secondItem="Jx5-Gw-lWb" secondAttribute="trailingMargin" id="jbU-ZZ-0Fj"/>
                                        <constraint firstItem="wfP-4d-QSZ" firstAttribute="top" secondItem="8fk-pJ-vQ9" secondAttribute="bottom" constant="5" id="jgf-v1-lIj"/>
                                        <constraint firstItem="8fk-pJ-vQ9" firstAttribute="top" secondItem="Jx5-Gw-lWb" secondAttribute="top" constant="9" id="uIh-iB-vdh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="Jx5-Gw-lWb" id="USc-yh-Bs4"/>
                                    <outlet property="imageOfPlace" destination="rI0-Kd-DRc" id="JJ1-Br-BJ6"/>
                                    <outlet property="locationLabel" destination="wfP-4d-QSZ" id="GBM-bb-zry"/>
                                    <outlet property="nameLabel" destination="8fk-pJ-vQ9" id="hdh-5y-Ue3"/>
                                    <outlet property="typeLabel" destination="tmN-6S-SrP" id="swr-8a-f1V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5lN-Lz-hD6" id="rik-mw-teS"/>
                            <outlet property="delegate" destination="5lN-Lz-hD6" id="L06-aK-dzA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="TYo-Dw-NT9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="z3T-PS-JB9">
                            <connections>
                                <segue destination="RMW-OW-hpX" kind="presentation" modalTransitionStyle="flipHorizontal" id="pgg-Tu-Ees"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npl-sl-chc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ft-8Y-XKe">
            <objects>
                <navigationController id="0BB-dF-dui" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJw-Zw-dc6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5lN-Lz-hD6" kind="relationship" relationship="rootViewController" id="UyO-nP-u8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqK-Gu-Yvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-2"/>
        </scene>
        <!--New Place-->
        <scene sceneID="3SG-0v-LFl">
            <objects>
                <tableViewController id="l3z-t3-7GS" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="9Zv-Ym-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle="" id="Ix3-mR-UiT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ug4-X6-Rzg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="Ug4-X6-Rzg" id="Hdq-tt-GyF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="tnh-gA-4uG">
                                                    <rect key="frame" x="0.0" y="1" width="393" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tnh-gA-4uG" firstAttribute="leading" secondItem="Hdq-tt-GyF" secondAttribute="leading" id="Gnt-mA-CWj"/>
                                                <constraint firstItem="tnh-gA-4uG" firstAttribute="top" secondItem="Hdq-tt-GyF" secondAttribute="top" id="LIR-RZ-qT2"/>
                                                <constraint firstAttribute="trailing" secondItem="tnh-gA-4uG" secondAttribute="trailing" id="MtK-bT-m4E"/>
                                                <constraint firstAttribute="bottom" secondItem="tnh-gA-4uG" secondAttribute="bottom" id="Wqu-n6-VKg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sal-4f-ctx">
                                        <rect key="frame" x="0.0" y="300" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sal-4f-ctx" id="4b3-89-TH8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ozb-mE-v59">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-Hl-G5f">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-n9-E5V">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="l3z-t3-7GS" id="b3B-IY-tji"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ozb-mE-v59" secondAttribute="trailing" constant="16" id="M7K-7h-fA8"/>
                                                <constraint firstAttribute="bottom" secondItem="Ozb-mE-v59" secondAttribute="bottom" constant="4" id="Wlm-1Q-dLs"/>
                                                <constraint firstItem="Ozb-mE-v59" firstAttribute="top" secondItem="4b3-89-TH8" secondAttribute="top" constant="8" id="j0L-ii-iu7"/>
                                                <constraint firstItem="Ozb-mE-v59" firstAttribute="leading" secondItem="4b3-89-TH8" secondAttribute="leading" constant="16" id="kiQ-nV-413"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Njn-CR-8i5">
                                        <rect key="frame" x="0.0" y="375" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Njn-CR-8i5" id="bZg-aq-XYL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BHR-4o-qFu">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYf-Df-g26">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4EP-fk-IaF">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="BHR-4o-qFu" secondAttribute="trailing" constant="16" id="3Hz-T4-Fbd"/>
                                                <constraint firstAttribute="bottom" secondItem="BHR-4o-qFu" secondAttribute="bottom" constant="4" id="OLf-Cc-qwz"/>
                                                <constraint firstItem="BHR-4o-qFu" firstAttribute="leading" secondItem="bZg-aq-XYL" secondAttribute="leading" constant="16" id="SSE-h9-Syf"/>
                                                <constraint firstItem="BHR-4o-qFu" firstAttribute="top" secondItem="bZg-aq-XYL" secondAttribute="top" constant="8" id="q9s-QZ-pEK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="Dqg-Jp-7a7">
                                        <rect key="frame" x="0.0" y="450" width="393" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dqg-Jp-7a7" id="jgJ-r4-jV8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DAA-Lz-s4P">
                                                    <rect key="frame" x="16" y="8" width="361" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-fz-oNq">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="28.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-rW-uVM">
                                                            <rect key="frame" x="0.0" y="36.666666666666664" width="361" height="26.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="l3z-t3-7GS" id="vCN-lc-wm4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAA-Lz-s4P" firstAttribute="top" secondItem="jgJ-r4-jV8" secondAttribute="top" constant="8" id="Una-Pa-yIn"/>
                                                <constraint firstAttribute="trailing" secondItem="DAA-Lz-s4P" secondAttribute="trailing" constant="16" id="bAH-Pa-hgc"/>
                                                <constraint firstAttribute="bottom" secondItem="DAA-Lz-s4P" secondAttribute="bottom" constant="4" id="bld-yk-eGR"/>
                                                <constraint firstItem="DAA-Lz-s4P" firstAttribute="leading" secondItem="jgJ-r4-jV8" secondAttribute="leading" constant="16" id="zLt-Ak-U53"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l3z-t3-7GS" id="hWc-Zt-UBO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" id="bNC-nX-ehJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VkY-45-cNI">
                            <connections>
                                <action selector="cancelAction:" destination="l3z-t3-7GS" id="MML-Dr-GWc"/>
                                <segue destination="wr4-Ji-ZMG" kind="unwind" unwindAction="cancelAction:" id="IXG-ut-o2k"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9vc-ok-SWM">
                            <connections>
                                <segue destination="wr4-Ji-ZMG" kind="unwind" unwindAction="unwindSegue:" id="tG5-r8-ZCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="tnh-gA-4uG" id="e97-mS-rWD"/>
                        <outlet property="placeLocation" destination="4EP-fk-IaF" id="0zw-6K-Kby"/>
                        <outlet property="placeName" destination="2xS-n9-E5V" id="lNI-Vj-KkE"/>
                        <outlet property="placeType" destination="7N4-rW-uVM" id="8k6-MH-BaL"/>
                        <outlet property="saveButton" destination="9vc-ok-SWM" id="feQ-X2-dn3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOZ-Dh-UKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wr4-Ji-ZMG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2487.7862595419847" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BdL-b7-re1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RMW-OW-hpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="0.0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qSH-KE-0Pq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l3z-t3-7GS" kind="relationship" relationship="rootViewController" id="gf7-cY-FU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8x-g2-qcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="194.66667175292969" height="195.66667175292969"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
